# NEAT parameters for robot simulation

[NEAT]
fitness_criterion = max
fitness_threshold = 10000
pop_size = 300
reset_on_extinction = False

[DefaultStagnation]
species_fitness_func = mean
max_stagnation = 20
species_elitism = 2

[DefaultReproduction]
